# soccer-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/eaz/soccerclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/eaz/soccerclub/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/eaz/soccerclub/: AppExt.kt  AppModules.kt  AppPref.kt  SoccerApp.kt
app/src/main/java/id/eaz/soccerclub/api/: ApiClient.kt  ConnectivityInterceptor.kt  ECallBack.kt  NetworkState.kt
app/src/main/java/id/eaz/soccerclub/api/service/: EventApi.kt  LeagueApi.kt  PlayerApi.kt  TeamApi.kt
app/src/main/java/id/eaz/soccerclub/db/: DbConn.kt
app/src/main/java/id/eaz/soccerclub/db/dao/: EventFavDAO.kt  TeamFavDAO.kt
app/src/main/java/id/eaz/soccerclub/repo/: EventRepo.kt  LeagueRepo.kt  TeamRepo.kt
app/src/main/java/id/eaz/soccerclub/ui/behaviour/: BottomNavigationViewBehavior.kt
app/src/main/java/id/eaz/soccerclub/ui/custom/: StaticViewPager.kt
app/src/main/java/id/eaz/soccerclub/ui/detail/event/: DetailActivity.kt  DetailVM.kt
app/src/main/java/id/eaz/soccerclub/ui/detail/player/: PlayerDetailActivity.kt  PlayerDetailVM.kt
app/src/main/java/id/eaz/soccerclub/ui/detail/team/: TeamDetailActivity.kt  TeamDetailVM.kt  TeamDetailVpAdapter.kt
app/src/main/java/id/eaz/soccerclub/ui/detail/team/info/: TeamInfoFragment.kt
app/src/main/java/id/eaz/soccerclub/ui/detail/team/player/: PlayerFragment.kt  PlayerItemAdapter.kt  PlayerVM.kt
app/src/main/java/id/eaz/soccerclub/ui/main/: MainActivity.kt  MainVM.kt  MainVpAdapter.kt
app/src/main/java/id/eaz/soccerclub/ui/main/event/: EventDetailFragment.kt  EventFragment.kt  EventItemAdapter.kt  EventVM.kt  EventVpAdapter.kt
app/src/main/java/id/eaz/soccerclub/ui/main/favourite/: FavFragment.kt  FavVpAdapter.kt
app/src/main/java/id/eaz/soccerclub/ui/main/team/: TeamFragment.kt  TeamItemAdapter.kt  TeamVM.kt
app/src/main/java/id/eaz/soccerclub/vo/: EventVo.kt  LeagueVo.kt  PlayerVo.kt  TeamVo.kt
app/src/main/res/drawable/: ic_shield_white_24dp.xml  ic_timer_off_black_128dp.xml  jersey_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player_detail.xml  activity_team_detail.xml  content_main.xml  fragment_event.xml  fragment_item.xml  fragment_team_info.xml  item_club.xml  item_club_skeleton.xml  item_event.xml  item_event_skeleton.xml  main_head_skeleton.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/eaz/soccerclub/: ExampleUnitTest.kt  NetworkRequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
