// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version      = '1.2.61'
    ext.android_support     = '27.1.1'
    ext.anko_version        = '0.10.5'
    ext.lifecycle_version   = '1.1.1'
    ext.retrofit_version    = '2.3.0'
    ext.gson_ver            = '2.8.5'
    ext.okhttp_ver          = '3.9.0'
    ext.koin_ver            = '0.9.3'
    ext.shimmer_ver         = '2.1.0'
    ext.skeleton_ver        = '1.1.1'
    ext.cl_ver              = '1.1.3'
    ext.glide_ver           = '4.8.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
