<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.event.EventFragment"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcoming" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>