<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/defalt">

    <ImageView
        android:id="@+id/iv_club"
        android:layout_width="@dimen/imgPrev"
        android:layout_height="@dimen/imgPrev"
        android:layout_weight="0"
        app:srcCompat="@drawable/badge_placeholder" />

    <View
        android:id="@+id/tv_club"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/defalt"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/defalt"
        android:layout_weight="1"
        android:background="@color/colorShim" />
</LinearLayout>